# curso-ms

./: README.md
.github/workflows/: continuous-deployment.yml
openfeign - example/book-service/: pom.xml
openfeign - example/book-service/src/main/java/com/gft/book_service/: Startup.java
openfeign - example/book-service/src/main/java/com/gft/book_service/controller/: BookController.java
openfeign - example/book-service/src/main/java/com/gft/book_service/domain/: BookEntity.java
openfeign - example/book-service/src/main/java/com/gft/book_service/domain/dto/: ExchangeDTO.java
openfeign - example/book-service/src/main/java/com/gft/book_service/proxy/: ExchangeProxy.java
openfeign - example/book-service/src/main/resources/: application.yaml
openfeign - example/exchange-service/: pom.xml
openfeign - example/exchange-service/src/main/java/com/gft/exchange_service/repository/: ExchangeRepository.java
openfeign - example/exchange-service/src/main/resources/: application.yml
service-registry with eureka/: docker-compose.yaml
service-registry with eureka/api-gateway/: pom.xml
service-registry with eureka/api-gateway/src/main/java/com/gft/api_gateway/config/: OpenApiConfiguration.java  ZipkinCustomSenderConfig.java
service-registry with eureka/ms/book-service/: mvnw  pom.xml
service-registry with eureka/ms/book-service/src/main/java/com/gft/book_service/config/: WebConfiguration.java  ZipkinCustomSenderConfig.java
service-registry with eureka/ms/book-service/src/main/java/com/gft/book_service/domain/: BookEntity.java
service-registry with eureka/ms/book-service/src/main/java/com/gft/book_service/domain/dto/: ExchangeDTO.java
service-registry with eureka/ms/book-service/src/main/java/com/gft/book_service/proxy/: ExchangeProxy.java
service-registry with eureka/ms/book-service/src/test/java/com/gft/book_service/: StartupTests.java
service-registry with eureka/ms/exchange-service/: Dockerfile
service-registry with eureka/ms/exchange-service/src/main/resources/: application.yml
service-registry with eureka/naming-server/naming-server/: pom.xml
service-registry with eureka/naming-server/naming-server/src/main/resources/: application.yml
service-registry-with-eureka/: docker-compose.yaml
service-registry-with-eureka/api-gateway/src/main/java/com/gft/api_gateway/: Startup.java
service-registry-with-eureka/api-gateway/src/main/java/com/gft/api_gateway/config/: ApiGatewayConfiguration.java  CorsConfig.java
service-registry-with-eureka/api-gateway/src/main/java/com/gft/api_gateway/filter/: LoggingFilter.java
service-registry-with-eureka/api-gateway/src/main/resources/: application.yaml
service-registry-with-eureka/ms/book-service/src/main/java/com/gft/book_service/controller/: BookController.java  FooBarController.java
service-registry-with-eureka/ms/book-service/src/main/java/com/gft/book_service/environment/: InstanceInformationService.java
service-registry-with-eureka/ms/book-service/src/main/java/com/gft/book_service/repository/: BookRepository.java
service-registry-with-eureka/ms/book-service/src/main/resources/: application.yaml
service-registry-with-eureka/ms/exchange-service/: pom.xml
service-registry-with-eureka/ms/exchange-service/src/main/java/com/gft/exchange_service/: Startup.java
service-registry-with-eureka/ms/exchange-service/src/main/java/com/gft/exchange_service/config/: WebConfiguration.java  ZipkinCustomSenderConfig.java
service-registry-with-eureka/ms/exchange-service/src/main/java/com/gft/exchange_service/controller/: ExchangeController.java
service-registry-with-eureka/ms/exchange-service/src/main/java/com/gft/exchange_service/domain/: ExchangeEntity.java
service-registry-with-eureka/ms/exchange-service/src/main/java/com/gft/exchange_service/environment/: InstanceInformationService.java
service-registry-with-eureka/ms/exchange-service/src/test/java/com/gft/exchange_service/: StartupTests.java
spring cloud config - example/config-server/: pom.xml
spring cloud config - example/config-server/src/main/java/com/gft/spring_cloud_config_server/: Startup.java
spring cloud config - example/config-server/src/main/resources/: application.yml
spring cloud config - example/config-server/src/test/java/com/gft/spring_cloud_config_server/: StartupTests.java
spring cloud config - example/ms/greeting-service/: pom.xml
spring cloud config - example/ms/greeting-service/src/main/java/com/gft/greeting_service/: GreetingServiceApplication.java
spring cloud config - example/ms/greeting-service/src/main/java/com/gft/greeting_service/config/: GreetingConfiguration.java
spring cloud config - example/ms/greeting-service/src/main/java/com/gft/greeting_service/controller/: GreetingController.java
spring cloud config - example/ms/greeting-service/src/main/java/com/gft/greeting_service/domain/: Greeting.java
spring cloud config - example/ms/greeting-service/src/main/resources/: application.yml
spring cloud config - example/ms/greeting-service/src/test/java/com/gft/greeting_service/: GreetingServiceApplicationTests.java
